@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schema: <http://schema.org/> .
@prefix ex: <http://example.org/pokemon#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

#PokeShape for ex:pokemon properties
sh:PokeShape a sh:NodeShape;
    sh:targetClass ex:pokemon ;
    sh:property [
        sh:path ex:isType ;
        sh:minCount 1 ;
        sh:maxCount 2 ;
        sh:node sh:TypeShape ;
        sh:nodekind sh:IRI ;
        sh:class ex:type ] ;
    
    sh:property [
        sh:path rdfs:label ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:nodekind sh:Literal] ;

    sh:property [
        sh:path ex:evolvesFrom ;
        sh:maxCount 1 ;
        sh:nodekind sh:IRI ;
        sh:class ex:pokemon ] ;
    
    sh:property [
        sh:path ex:pokedexNum ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:minInclusive 1 ;
        sh:maxInclusive 151;
        sh:datatype xsd:integer ] .

#Watch out for same-node recursion
#TypeShape for ex:type properties
sh:TypeShape a sh:NodeShape;
    sh:targetClass ex:type ;
    sh:property [
        sh:path ex:weakAgainst ;
        sh:nodekind sh:IRI ;
        sh:class ex:type ] ;

        sh:property [
        sh:path rdfs:label ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:nodekind sh:Literal ] ;

    sh:property [
        sh:path ex:strongAgainst ;
        sh:nodekind sh:IRI ;
        sh:class ex:type ] ;

    sh:property [
        sh:path ex:immuneTo ;
        sh:nodekind sh:IRI ;
        sh:class ex:type ] ;

    sh:property [
        sh:path ex:notVeryEffectiveTo ;
        sh:nodekind sh:IRI ;
        sh:class ex:type ] .